<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.drmikecrypto.v2rayf</ApplicationId>
    <ApplicationVersion>12</ApplicationVersion>
    <ApplicationDisplayVersion>1.2.2</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <Version>1.2.2</Version>
    <Product>v2rayF</Product>
    <Description>v2rayF Android proxy client.</Description>
    <RepositoryUrl>https://github.com/drmikecrypto/v2rayF</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <AndroidNativeLibrary Include="NativeLibs\arm64-v8a\libxray.so" />
    <AndroidAsset Include="Assets\geoip.dat" />
    <AndroidAsset Include="Assets\geosite.dat" />
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="12.0.5" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\v2rayF.Core\v2rayF.Core.csproj" />
    <ProjectReference Include="..\v2rayF\v2rayF.csproj" />
  </ItemGroup>
</Project>
