# v2rayF

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md  SECURITY.md  v2rayF.slnx
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/: GETTING_STARTED.md  tip-android-connect.md
docs/faq/: README.md
docs/notes/: android-permissions.md
docs/releases/: v1.1.3.md  v1.1.4.md  v1.1.5.md  v1.1.6.md  v1.1.7.md  v1.1.8.md  v1.2.0.md  v1.2.1.md  v1.2.2.md
docs/tips/: android-vpn-permissions.md  clipboard-import.md  geoip-geosite.md  latency-testing.md  linux-desktop-launch.md  macos-gatekeeper.md  port-conflict.md  reality-import.md  routing-rules.md  subscription-urls.md  updating-xray-core.md
scripts/: package-all.ps1  package-android-release.ps1  package-android.ps1  run-linux.sh  run-macos.sh
src/v2rayF/: App.axaml  App.axaml.cs  DesktopTrayHost.cs  ViewLocator.cs  v2rayF.csproj
src/v2rayF.Android/: AndroidUiThread.cs  Application.cs  MainActivity.cs  v2rayF.Android.csproj
src/v2rayF.Android/Assets/: README.txt
src/v2rayF.Android/NativeLibs/arm64-v8a/: README.txt
src/v2rayF.Android/Properties/: AndroidManifest.xml
src/v2rayF.Android/Resources/xml/: file_paths.xml
src/v2rayF.Android/Services/: AndroidAppUpdater.cs  AndroidCoreEnvironment.cs  AndroidJavaCoreProcessHost.cs  AndroidPlatformIntegration.cs  V2rayForegroundService.cs  V2rayVpnService.cs
src/v2rayF.Core/: v2rayF.Core.csproj
src/v2rayF.Core/Models/: AppSettings.cs  ProxyProtocol.cs  ProxyServer.cs  RoutingMode.cs
src/v2rayF.Core/Services/: AppServices.cs  AppVersion.cs  CoreProcessLauncher.cs  IAppUpdater.cs  ICoreEnvironment.cs  ICoreProcessHost.cs  IPlatformIntegration.cs  LatencyService.cs  ManagedCoreProcessHost.cs  ProxyCoreService.cs  ServerStore.cs  SettingsStore.cs  ShareLinkParser.cs  SubscriptionService.cs  UpdateCheckService.cs  UpdateDownloadHelper.cs  UpdateOffer.cs  XrayConfigBuilder.cs
src/v2rayF.Desktop/: Program.cs  app.manifest  v2rayF.Desktop.csproj
src/v2rayF.Desktop/Services/: DesktopAppUpdater.cs  DesktopCoreEnvironment.cs  DesktopPlatformIntegration.cs
src/v2rayF/ViewModels/: MainWindowViewModel.cs  RoutingModeOption.cs  ViewModelBase.cs
src/v2rayF/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
