<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.2.0</Version>
    <Product>v2rayF</Product>
    <Description>v2rayF desktop client for Windows, macOS, and Linux.</Description>
    <RepositoryUrl>https://github.com/drmikecrypto/v2rayF</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="cores\**" CopyToOutputDirectory="PreserveNewest" Link="cores\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\v2rayF.Core\v2rayF.Core.csproj" />
    <ProjectReference Include="..\v2rayF\v2rayF.csproj" />
  </ItemGroup>
</Project>
